{
    "restaurants": [
        {
            "name": "Restaurant 1",
            "location": "Moscow",
            "halls": [
                {
                    "name": "Hall 1",
                    "tables": [
                        {
                            "is_reserved": false
                        },
                        {
                            "is_reserved": false
                        },
                        {
                            "is_reserved": true
                        }
                    ]
                }
            ],
            "menu": [
                {
                    "name": "Pizza",
                    "price": 500
                },
                {
                    "name": "Burger",
                    "price": 300
                },
                {
                    "name": "Salad",
                    "price": 200
                }
            ],
            "employees": [
                {
                    "name": "John Doe",
                    "role": "chef",
                    "performance": 1.5
                },
                {
                    "name": "Jane Smith",
                    "role": "waiter",
                    "performance": 1.2
                }
            ],
            "warehouses": [
                {
                    "product_name": "Cheese",
                    "quantity": 50
                },
                {
                    "product_name": "Tomato",
                    "quantity": 30
                }
            ]
        }
    ]
}