{
    "halls": [
        {
            "id": 1,
            "name": "Main Hall",
            "tables": [
                {
                    "id": 1,
                    "status": "free"
                },
                {
                    "id": 2,
                    "status": "free"
                },
                {
                    "id": 3,
                    "status": "free"
                },
                {
                    "id": 4,
                    "status": "free"
                },
                {
                    "id": 5,
                    "status": "free"
                },
                {
                    "id": 6,
                    "status": "free"
                },
                {
                    "id": 7,
                    "status": "free"
                },
                {
                    "id": 8,
                    "status": "free"
                },
                {
                    "id": 9,
                    "status": "free"
                },
                {
                    "id": 10,
                    "status": "free"
                }
            ]
        },
        {
            "id": 2,
            "name": "VIP Hall",
            "tables": [
                {
                    "id": 1,
                    "status": "free"
                },
                {
                    "id": 2,
                    "status": "free"
                },
                {
                    "id": 3,
                    "status": "free"
                },
                {
                    "id": 4,
                    "status": "free"
                },
                {
                    "id": 5,
                    "status": "free"
                }
            ]
        }
    ],
    "ingredients": [
        {
            "id": 1,
            "name": "flour",
            "unit": "kg"
        },
        {
            "id": 2,
            "name": "eggs",
            "unit": "pcs"
        },
        {
            "id": 3,
            "name": "meat_patties",
            "unit": "pcs"
        },
        {
            "id": 4,
            "name": "cheese",
            "unit": "kg"
        },
        {
            "id": 5,
            "name": "sausages",
            "unit": "pcs"
        },
        {
            "id": 6,
            "name": "mayo",
            "unit": "liters"
        }
    ],
    "recipes": [
        {
            "id": 1,
            "name": "Burger",
            "complexity": 6,
            "price": 15.0,
            "ingredients": [
                {
                    "ingredient_id": 1,
                    "amount": 3
                },
                {
                    "ingredient_id": 2,
                    "amount": 1
                },
                {
                    "ingredient_id": 3,
                    "amount": 1
                },
                {
                    "ingredient_id": 4,
                    "amount": 2
                },
                {
                    "ingredient_id": 5,
                    "amount": 1
                },
                {
                    "ingredient_id": 6,
                    "amount": 3
                }
            ]
        },
        {
            "id": 2,
            "name": "Fries",
            "complexity": 2,
            "price": 5.0,
            "ingredients": [
                {
                    "ingredient_id": 1,
                    "amount": 1
                },
                {
                    "ingredient_id": 2,
                    "amount": 1
                }
            ]
        }
    ],
    "warehouses": [
        {
            "id": 1,
            "name": "Main Warehouse",
            "ingredients": [
                {
                    "ingredient_id": 1,
                    "amount": 100
                },
                {
                    "ingredient_id": 2,
                    "amount": 200
                },
                {
                    "ingredient_id": 3,
                    "amount": 50
                },
                {
                    "ingredient_id": 4,
                    "amount": 30
                },
                {
                    "ingredient_id": 5,
                    "amount": 40
                },
                {
                    "ingredient_id": 6,
                    "amount": 10
                }
            ]
        }
    ],
    "employees": [
        {
            "id": 1,
            "name": "Chef John",
            "role": "chef",
            "performance": 1.2
        },
        {
            "id": 3,
            "name": "Chef Dick",
            "role": "chef",
            "performance": 2.0
        },
        {
            "id": 2,
            "name": "Waiter Anna",
            "role": "waiter",
            "performance": 1.0
        }
    ]
}